<Combine fileversion="1.0" name="Mobius" description="Converted Visual Studio.NET Solution">
  <StartMode startupentry="Mobius" single="True" />
  <Entries>
    <Entry filename=".\Mobius.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Mobius" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Mobius" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>