<Project name="Mobius" standardNamespace="Mobius" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\About.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ExpandedTreeNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\KeyboardHook.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\LocEdit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MainForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MemoryLoc.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Options.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SavedLoc.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WindowsAPI.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Mobius.About.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Mobius.LocEdit.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Mobius.MainForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Mobius.Mobius.About.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Mobius.Mobius.MainForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Mobius.Mobius.Options.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Mobius.Options.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\App.ico" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\IniFileManeger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\Debug\" assembly="Mobius" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug\" assembly="Mobius" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release\" assembly="Mobius" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>