# settings.ini for mobius 1.5
# by alex2308 on march 20 2005
# 
#
#
# lines starting with # are comments
#
# 1 indicates true/on/enabled, 0 indicates false/off/disabled
#
# mountainhack
0
# nofalldamage
0
# lockswim
0
# follownpc
0
# teleport to plane
0
# minimaphacks:
# show beasts
0
# show dragonskins
0
# show demos
0
# show elementals
0
# show giants
0
# show undeads
0
# show humanoids
0
# show critters
0
# show herbs
0
# show minerals
0
# show treasures
1
#
#
#
# default wow processname (without .exe at end)
#WoW
# keyboard hotkeys enabled
#1
